<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="240" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Client" ZOrder="2" X="917" Y="20" Height="153" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Drive" ZOrder="19" X="659" Y="8" Height="172" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:GraphyCard" ZOrder="6" X="403" Y="16" Height="191" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:MotherBoard" ZOrder="5" X="310" Y="234" Height="210" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PB" ZOrder="4" X="432" Y="542" Height="172" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PC" ZOrder="18" X="672" Y="236" Height="248" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:PCOrder" ZOrder="17" X="891" Y="251" Height="153" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Processor" ZOrder="3" X="650" Y="561" Height="191" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:RAM" ZOrder="1" X="926" Y="472" Height="153" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:view_PCorder" ZOrder="16" X="1359" Y="315" Height="153" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:view_PCtry" ZOrder="15" X="1358" Y="-19" Height="305" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__PC__DriveID__3B75D760" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>752</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>752</X>
          <Y>236</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PC__GPID__3A81B327" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>599</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>672</X>
          <Y>253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PC__MBID__398D8EEE" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>532</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>672</X>
          <Y>344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PC__PBID__36B12243" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>575</X>
          <Y>542</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>672</X>
          <Y>443</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PC__ProcID__38996AB5" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>784</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PC__RAMID__37A5467C" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>926</X>
          <Y>501</Y>
        </Point>
        <Point>
          <X>815</X>
          <Y>501</Y>
        </Point>
        <Point>
          <X>815</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PCOrder__ClientI__3E52440B" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>990</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>990</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PCOrder__PCID__3F466844" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>832</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>